# ForYou

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/onex/foryou/: MainActivity.java
app/src/main/java/com/it/onex/foryou/activity/: AddTaskActivity.java  AddTaskActivityContract.java  AddTaskActivityImp.java  SplashActivity.java
app/src/main/java/com/it/onex/foryou/activity/aboutme/: AboutActivity.java
app/src/main/java/com/it/onex/foryou/activity/addtask/: AddTaskActivity.java  AddTaskActivityContract.java  AddTaskActivityImp.java
app/src/main/java/com/it/onex/foryou/activity/login/: LoginActivity.java  LoginActivityContract.java  LoginActivityImp.java
app/src/main/java/com/it/onex/foryou/activity/register/: RegisterActivity.java  RegisterActivityContract.java  RegisterActivityImp.java
app/src/main/java/com/it/onex/foryou/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePagerFragmentAdapter.java  BasePresenter.java  BaseSwipeBackActivity.java
app/src/main/java/com/it/onex/foryou/bean/: AddToDoDetail.java  DataResponse.java  Envent.java  TodoSection.java  TodoTaskDetail.java  UndoneTaskBean.java  User.java
app/src/main/java/com/it/onex/foryou/constant/: Constant.java  LoadType.java
app/src/main/java/com/it/onex/foryou/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/it/onex/foryou/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/it/onex/foryou/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/it/onex/foryou/fragment/done/: DoneAdapter.java  DoneContract.java  DoneFragment.java  DonePresenterImp.java
app/src/main/java/com/it/onex/foryou/fragment/undone/: UndoneAdapter.java  UndoneContract.java  UndoneFragment.java  UndonePresenterImp.java
app/src/main/java/com/it/onex/foryou/net/: ApiService.java  CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java
app/src/main/java/com/it/onex/foryou/utils/: GsonUtils.java  RxSchedulers.java  TimeUtil.java
app/src/main/java/com/it/onex/foryou/widget/: LoadingView.java  SwipeBackLayout.java
app/src/main/res/drawable/: bg_card_nopic.xml  et_line_bg.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  selector_button.xml
app/src/main/res/drawable-v24/: bg_frame_deep_gray.xml  bg_frame_gray.xml  ic_vector_head_classify.xml  ic_vector_head_vertical_line.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_undone.xml  item_done.xml  item_type_head.xml  item_undone.xml  todo_item_head.xml
app/src/main/res/menu/: add_todo_bottom_sheet.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
