// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {

        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {


        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        google()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }//阿里云镜像服务
    }



}

task clean(type: Delete) {
    delete rootProject.buildDir
}
