<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/onex" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_60"
        android:text="Wandroid TODO"
        android:textColor="@color/white"
        android:textSize="24sp" />


    <yanzhikai.textpath.SyncTextPathView
        android:id="@+id/atpv_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:duration="3000"
        app:showPainter="true"
        android:layout_alignParentBottom="true"
        app:text="For Y O U "
        app:paintStrokeColor="@color/green"
        app:textInCenter="true"
        app:textSize="40sp"
        app:paintStrokeWidth="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_10"
        app:pathStrokeColor="@color/white"/>


</RelativeLayout>