<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/action_bar" />
        </android.support.design.widget.AppBarLayout>


        <EditText
            android:id="@+id/et_adt_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/et_line_bg"
            android:gravity="center_vertical"
            android:hint="@string/title"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColorHint="#19443D" />


        <EditText
            android:id="@+id/et_adt_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/et_line_bg"
            android:gravity="top|left"
            android:hint="@string/content"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColorHint="#19443D" />


        <!--<include layout="@layout/item_type_head"/>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/et_line_bg"-->
        <!--android:orientation="horizontal">-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--android:id="@+id/tiet_adt_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/title"-->
        <!--android:padding="@dimen/dp_5"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColorHint="#19443D"-->
        <!--android:background="@null"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->


        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/et_line_bg"-->
        <!--android:orientation="horizontal">-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--android:id="@+id/tiet_adt_Content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:padding="@dimen/dp_5"-->
        <!--android:hint="@string/content"-->
        <!--android:background="@null"-->
        <!--android:gravity="top|left"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->


        <TextView
            android:id="@+id/tv_adt_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/et_line_bg"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text=""
            android:textColor="#19443D" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/btn_adt_save"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@mipmap/circle_bg"
            android:layout_marginBottom="@dimen/dp_30"
            android:text="@string/save"
            android:textColor="#19443D"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


    <com.it.onex.foryou.widget.LoadingView
        android:id="@+id/lv_loading_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</FrameLayout>